COUCHDB_URL=https://35-162-244-119.sslip.io
COUCHDB_DB=pwa-purp
COUCHDB_PROXY_SECRET=0ca25ec410d4ee4c369e8ebe4d2062a5917503e88b9390fc2acc62e9ecd1ad209bdae7b9c30a47363a131ebce1807a7f21a54287f37595848b5e0a1c748e52c2
# si tu UI en el cliente solo muestra la URL, puedes dejar esto,
# pero NO lo uses para llamadas directas desde el navegador:
NEXT_PUBLIC_COUCHDB_URL=https://35-162-244-119.sslip.io/pwa-purp
