COUCH_HOST=http://ec2-35-162-244-119.us-west-2.compute.amazonaws.com:5984
NEXT_PUBLIC_COUCHDB_URL=http://ec2-35-162-244-119.us-west-2.compute.amazonaws.com:5984/pwa-purp

# CouchDB settings required
# COUCH_HOST should be like http://host:5984
# NEXT_PUBLIC_COUCHDB_URL should include the db name, e.g. http://host:5984/pwa-purp
