COUCHDB_URL=https://52.41.46.82.sslip.io
COUCHDB_DB=pwa-purp
COUCHDB_PROXY_SECRET=c4602296756c94f6a2e66694d7b84e8620e7ea96bf8ba9c9fc27872a5c1f7cd064a2d78408a18a93f23d52f8949a60a02e0966e54caf2e44cd5f476aa5105bf
# si tu UI en el cliente solo muestra la URL, puedes dejar esto,
# pero NO lo uses para llamadas directas desde el navegador:
NEXT_PUBLIC_COUCHDB_URL=https://52.41.46.82.sslip.io/pwa-purp
